body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
  transition: transform 0.3s ease;
  display: inline-block;
}

a:hover {
  transform: scale(1.2);
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 2fr 8fr;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  background-color: rgb(26, 141, 248);
  color: white;
}

.sidebar-menu {
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
}

li {
  list-style-type: none;
  padding-top: 20px;
  font-weight: 600;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo {
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 2rem;
  font-weight: 600;
}

.main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgb(236, 236, 236);
}

.main-cards {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10px 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding: 20px;
}

.cards-title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.project-card {
  box-shadow: 1px 2px 3px 0px rgb(0, 0, 0, 0.1);
  border-left: 8px solid rgb(250, 219, 63);
  border-radius: 10px;
  background-color: white;
  padding: 10px;
}

.project-card h1 {
  padding: 0;
  margin: 0;
  font-size: x-large;
}

.card-icons {
  display: flex;
  justify-content: right;
  gap: 20px;
}

.main-feed {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10px 1fr 10px 1fr;
  column-gap: 30px;
  row-gap: 30px;
  padding: 20px;
  font-size: small;
}

.main-feed h2 {
  font-size: small;
  margin: 0;
  padding-bottom: 10px;
}

.main-feed p {
  margin: 0;
  padding: 0;
}

.feed-card {
  box-shadow: 1px 2px 3px 0px rgb(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.main-feed-trending-card h2 {
  padding: 0;
}

.main-feed-announcements-card p {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin: 0;
}

.main-feed-announcements-card h2 {
  padding: 0;
  margin: 0;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
}

.trending-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.trending-name {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.trending-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 1px 2px 3px 0px rgb(0, 0, 0, 0.1);
  z-index: 0;
  margin-top: 10px;
  padding-bottom: 5px;
}

.header-search {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0px 20px 20px 40px;
}

#dashboard-search {
  margin-left: 20px;
}

.header-welcome {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr;
}

.header-welcome-icon {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 60px;
  width: 60px;
  margin-left: 40px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-welcome-text {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.header-welcome-title {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  font-weight: bold;
  font-size: x-large;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px 20px 100px;
}

.header-menu-icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-icon {
  background-color: rgb(250, 219, 63);
  border-radius: 50%;
}

.header-actions-button {
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
  background-color: rgb(26, 141, 248);
  height: 40px;
  width: 100px;
  border-radius: 20px;
  color: white;
}

.title {
  font-size: 1.3rem;
  font-weight: 500;
}

#dashboard-search {
  background-color: rgb(236, 236, 236);
  border: none;
  border-radius: 25px;
  padding: 10px;
  width: 50%;
  font-size: 1.1rem;
}

.star-icon:hover {
  fill: rgb(250, 219, 63);
}

.eye-icon:hover {
  fill: rgb(26, 141, 248);
}

.share-icon:hover {
  fill: rgb(19, 130, 63);
}
